import bookData from '../data/books';
import '../pages/BookDetail.css';
import { useParams } from 'react-router-dom';
import { Container, Row, Col, Carousel, Tabs, Tab } from 'react-bootstrap';

export default function BookDetail() {
  const {id} = useParams();
  const BookDetail = bookData.find(
    (BookDetail) => {
      return BookDetail.id === Number(id);
    });
  return (
    <div className='Deatail_outer'>
      <div className="title">
        <p>{BookDetail.title}</p>
      </div>
      <Container>
        <Row>
          <Col md={6}>
          <Carousel interval={null}>
            {BookDetail.images.map((image, index) => (
              <Carousel.Item key={index}>
                <img
                  src={image}
                  alt={`${BookDetail.title} 상세 이미지 ${index + 1}`}
                />
              </Carousel.Item>
            ))}
          </Carousel>
          </Col>
          <Col md={6}>
            <h2>{BookDetail.title}</h2>
            <p>{BookDetail.author}</p>
            <p>{BookDetail.publisher}</p>
            <p>{BookDetail.price}원</p>
          </Col>
        </Row>
      </Container>
      <Tabs
        defaultActiveKey="profile"
        id="justify-tab-example"
        className="mb-3"
        justify
      >
        <Tab eventKey="info" title="Info">
          <p>할렘 르네상스를 대표하는 여성 작가 넬라 라슨의 『패싱』이 민음사 세계문학전집으로 출간되었다. ‘할렘 르네상스’는 1920년대 뉴욕 맨해튼 할렘에서 흑인들이 주도했던 문예부흥운동을 일컫는다. 넬라 라슨은 백인 어머니와 흑인 아버지 사이에서 태어났다. 일찍 차별에 눈떴던 경험을 바탕으로 자신의 인종 정체성을 숨기는 이른바 ‘패싱’이라는 첨예한 문제를 다루며 단숨에 문단의 총아로 떠올랐다. 하지만 이혼에 따른 생활고와 출판사와의 갈등으로 후속작을 출간하지 못한 채 역사 속으로 사라지는 비운을 겪는다. 그러다 1980년대 이르러 앨리스 워커 등이 앞장서 그의 작품들을 재발굴한 결과, 현재는 할렘 르네상스의 대표 작가이자 미국 모더니즘의 핵심 인물로 평가받고 있다.
          </p>
          <p>
          ■ 흰색을 향한 위험한 욕망, 패싱
          “그래, 정말로 원하는 것을 갖기 위해서라면 난 무슨 일이든 하고 누구든지 상처 입히고 어떤 것도 던져 버릴 수 있어. 정말이야, 난 위험해.” (121쪽) 
          ‘매혹적인’, ‘모서리에 서 있는’, ‘고양이 같은’……. 클레어를 설명하는 단어는 하나같이 위태롭다. 그녀는 가난한 고아라는 절망적인 신분에서 탈출하기 위해 밝은 피부색과 아름다운 외모를 무기로 백인 사업가와 결혼해 상류층에 편입한다. 하지만 ‘검둥이’에 대한 혐오와 무지로 가득 찬 인종차별주의자와의 결혼 생활은 단 한시도 백인 행세를 그만둘 수 없는 감옥 같다.
          그러던 어느 날 한 백인 전용 호텔의 루프탑 카페에서 클레어는 십이 년 만에 동창생 아이린을 만난다. 흑인이지만 클레어처럼 밝은 피부색을 가진 아이린은 흑인 남편과 결혼한 뒤 흑인들의 권리 향상에 앞장서 왔다. 하지만 그녀 역시 종종 패싱을 한다. 백인 전용 호텔이나 헤어숍을 이용할 때, 그러니까 기분 전환에 도움이 되는 작고 사소한 이익을 위해서다.
          “이렇게 다시 돌아오는 건 위험해. 그랬다가 끝이 안 좋은 경우를 여러 번 봤어.” (98쪽)
          이 두 여성의 이야기는 백인 상류층의 삶을 누리던 클레어가 아이린을 통해 할렘 사회를 엿보고 그 아슬아슬한 활기를 그리워하게 되면서 새로운 국면을 맞는다. 가진 모든 것을 내던지고 할렘으로 돌아오겠다는 클레어, 그리고 이를 만류하는 아이린 사이에 운명적 연대뿐 아니라 알 수 없는, 불길한 긴장이 공존한다.
          </p>
          <p>
          ■ 할렘 르네상스를 대표하는 여성 작가, 넬라 라슨

          1920년대 뉴욕 맨해튼의 빈곤 지역인 할렘에서 흑인들이 주도했던 문예부흥운동을 일컫는 ‘할렘 르네상스’는 신흑인 르네상스(New Negro Renaissance)라고도 불린다. 전후 경제 호황에 따른 소비 만능주의가 사회 분위기를 지배하면서도, 다른 한편으로는 F. 스콧 피츠제럴드의 『위대한 개츠비』와 헤밍웨이의 ‘길 잃은 세대’로 대변되는 허무감이 젊은이들을 중심으로 팽배하던 시기. 문명에 억눌렸던 원시에 대한 향수, 무의식과 본능에 대한 대중의 관심이 고조되면서 이는 흑인 문화에 대한 폭발적인 예찬으로 이어졌다.
          한편 ‘패싱’은 백인과 유사한 신체적 특징을 지닌 흑인들이 자신의 흑인 정체성을 숨기고 백인 행세하는 것을 뜻한다. 즉 흑백 인종 간의 경계에서 백인으로 넘어간다는 것인데, 이는 경제 호황에 따라 흑인 중산층이 증가하고 검은 피부, 가난한 흑인이라는 등식이 깨졌음에도 여전히 ‘흰색’이 상징적이고 현실적인 우위를 점했음을 보여 주는 사회적 증후라고 볼 수 있다.
          넬라 라슨의 『패싱』은 백인 피부를 지닌 두 흑인 여성 클레어와 아이린을 통해 할렘 르네상스 시기 신여성들의 ‘패싱’에 주목했다. 사회적 차별 때문에 어쩔 수 없이 백인 행세를 하는 것이 아니라, 적극적으로 흰색이 주는 사회적 보호와 이익을 욕망하고 인종 정체성의 경계를 탐색하는 여성 인물들의 행보는 근 백 년의 시간을 넘어 오늘날 독자들의 시선을 사로잡기에 충분하다.
          </p>
          <p>
          ■ 본문 중에서
          
          고양이처럼. 단 한마디 말로 그 애를 묘사해 본다면 확실히 이것이 클레어 켄드리를 가장 잘 묘사하는 말이었다. (……) 그 애에게는 놀랍도록 차분한 적개심이 있었는데, 그것은 도발되기 전에는 잘 감추어져 있었다. (……) 또는 사람들이 그 애의 화를 돋우면 어떤 위험도 개의치 않고 완전히 잊어버린 채 사납고 맹렬하게 싸웠다. (……) 몇몇 사내애들이 그 애의 아버지를 놀리려고 구부정하게 걷는 그의 괴상한 모습을 경멸적으로 묘사한 노래를 만들어 불렀던 날, 그 애는 얼마나 사납게 사내애들을 할퀴었던가! 또한 얼마나 교묘하게……. (16쪽)
          “있잖아, 르네. 난 늘 궁금했어. 더 많은 흑인 여자애들, 너나 마거릿 해머, 에스터 도슨과 같은 애들이 왜 절대로 백인 행세를 안 하는지 말이야. 그건 정말 엄청나게 쉬운 일이거든. 그럴 수 있는 유형에 속할 경우 약간의 용기만 있으면 되거든.” (37쪽)
          “아니, 천만에, 검둥이.” 그가 단언했다. “나한테 그런 일은 있을 수 없어. 난 당신이 검둥이가 아닌 걸 알아. 그러니까 괜찮아. 당신이 원한다면 검은 고양이처럼 까매져도 돼. 왜냐하면 난 당신이 검둥이가 아닌 걸 아니까. 거기까지는 괜찮아. 하지만 내 가족에 진짜 검둥이는 안 돼. 지금까지 없었고 앞으로도 절대 없을 거야.” (60-61쪽)
          그녀는 남편이 행복해지기를 원했지만, 있는 그대로의 상태에서 그가 행복하지 않다는 사실이 유감스러웠고, 그가 행복해지기를 원하기는 해도, 오로지 그녀의 방식대로만, 그녀가 세워 놓은 계획대로만 행복해지기를 바란다는 사실을 그녀 자신은 결코 인정하려 들지 않았다. 또한 아이린은 아이들과 어느 정도는 그녀 자신을 위해서 거주지와 생활이 일정하게 보장되기를 원했으며 여기에 어떤 식으로든 위협이 되는 다른 모든 계획과 상황 들은 허용하지 않았다. (90쪽)
          클레어를 마주하자 아이린 레드필드는 문득 설명할 수 없이 애정이 차오르는 것을 느꼈다. 손을 내밀어 클레어의 두 손을 꽉 잡고 놀란 목소리로 외쳤다. “세상에! 클레어, 너 정말 아름답구나!” (95쪽)
          “그래, 그렇다면, 무슨 상관이야? 우리가 어쨌건, 심지어 너마저도 안전하지 않다면, 우리는 어느 정도 위험을 감수하고 살고 있는 거잖아. 그러니 아무래도 상관없어. 나에게는 그래. 그리고 난 위험에 익숙해.” (99-100쪽)
          “아니야, 맞아, 르네. 내가 너랑 완전히 다르다는 거 모르겠어? 그래, 정말로 원하는 것을 갖기 위해서라면 난 무슨 일이든 하고 누구든지 상처 입히고 어떤 것도 던져 버릴 수 있어. 정말이야, 르네, 난 위험해.” 그 여자의 표정은 물론이고 목소리마저 간절하고 진지했으므로 아이린은 막연한 불안감을 느꼈다. (121쪽)</p>
        </Tab>
        <Tab eventKey="editor" title="Editor">
          Tab content for Profile
        </Tab>
        <Tab eventKey="author" title="Author">
          Tab content for Profile
        </Tab>
        <Tab eventKey="reader" title="Reader">
          Tab content for Profile
        </Tab>
        <Tab eventKey="return" title="Return">
          Tab content for Contact
        </Tab>
      </Tabs>
    </div>
  )
}
